{
  "name": "@agent-pool/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agentpool": "./dist/agentpool"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && node scripts/build.mjs",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-pool/shared": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3"
  }
}
